# Oracle database connection properties
spring.datasource.url=jdbc:oracle:thin:@cap-eu-de-prd-sg-bm-05.securegateway.appdomain.cloud:15204:OROMTST
spring.datasource.username=ftdevapp
spring.datasource.password=FTDEVAPP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Cors values

localhost.cors.url=http://localhost:4100
cloud.cors.url=https://web-frontend-ftng.ftng-fra04-96611e8cd7d9319821c0bb55792cc9b6-0000.eu-de.containers.appdomain.cloud

# Connection pool properties
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
